<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div> 
       <div id="cabecera">
            <div id="menu">
               <div class="titulo">
                 <h1>STAR WARS</h1>
                 <h2>PELICULAS</h2>
               </div>

               <div class="menu">
                 <a href="https://www.starwars.com/" target="_blank"><i class="fa-solid fa-jedi"></i>SITIO OFICIAL</a>
                 <a href="https://www.starwars.com/films" target="_blank"><i class="fa-solid fa-film"></i>PELICULAS</a>
                 <a href="https://www.starwars.com/series/" target="_blank"><i class="fa-solid fa-photo-film"></i>SERIES</a>
                 <a href="precuelas.html"><i class="fa-brands  fa-old-republic"></i>PRECUELAS</a>
                 <a href="originales.html"><i class="fa-brands fa-galactic-senate"></i>ORIGINALES</a>
                 <a href="secuelas.html"><i class="fa-brands fa-empire"></i>SECUELAS</a>
               </div>
           </div>
       </div>

      <hr>

        <div class="contenido">
          <img src="img/star-wars-logo.png" alt="logo">

           <section>
             <h3>Precuelas</h3>
               <ol>
                 <li>Episodio 1: La Amenza Fantasma</li>
                 <li>Episodio 2: El Ataque de los Clones</li>
                 <li>Episodio 3: La Venganza de los Sith</li>
               </ol>
           </section>

           <section>
                 <h3>Originales</h3>
               <ol>
                 <li>Episodio 4: Una Nueva Esperanza</li>
                 <li>Episodio 5: El Imperio Contraataca</li>
                 <li>Episodio 6: El Retorno del Jedi</li>
               </ol>
           </section>

           <section>
                 <h3>Secuelas</h3>
               <ol>
                 <li>Episodio 7: El Despertar de la Fuerza</li>
                 <li>Episodio 8: Los Ultimos Jedi</li>
                 <li>Episodio 9: EI Ascenso de Skywalker</li>
               </ol>
           </section>
       </div>
    </div>
</body>
</html>